<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Ping Pong Camp</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="PING PONG CAMP — трёхдневный кемпинг на берегу Полазны. Музыка, спорт, бар, активный отдых и хорошая компания!">

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Ваши иконки, Open Graph ... -->
  <link rel="icon" type="image/png" href="./favicons/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/svg+xml" href="./favicons/favicon.svg" />
  <link rel="shortcut icon" href="./favicons/favicon.ico" />
  <link rel="apple-touch-icon" sizes="180x180" href="./favicons/apple-touch-icon.png" />
  <meta name="apple-mobile-web-app-title" content="PPC" />
  <link rel="manifest" href="./favicons/site.webmanifest" />

  <!-- Open Graph / Facebook / Telegram -->
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Ping Pong Camp" />
  <meta property="og:description" content="PING PONG CAMP — трёхдневный кемпинг на берегу Полазны. Музыка, спорт, бар, активный отдых и хорошая компания!" />
  <meta property="og:image" content="https://ping-pong-camp.ru/images/main-img.jpg">
  <meta property="og:url" content="https://ping-pong-camp.ru/" />

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Ping Pong Camp" />
  <meta name="twitter:description" content="PING PONG CAMP — трёхдневный кемпинг на берегу Полазны. Музыка, спорт, бар, активный отдых и хорошая компания!" />
  <meta name="twitter:image" content="https://ping-pong-camp.ru/images/main-img.jpg" />
  <link rel="stylesheet" href="https://yookassa.ru/integration/simplepay/css/yookassa_construct_form.css?v=1.25.0">

  <style>
    @font-face {
        font-family: 'Helvetica Neue 5';
        src: url('fonts/helvetica-neue-5/HelveticaNeueMedium.otf') format('otf'),
            url('fonts/helvetica-neue-5/HelveticaNeueMedium.otf') format('otf');
        font-weight: normal;
        font-style: normal;
        font-display: swap;
    }
    body {
        margin: 0;
        padding: 0;
        font-size: 20px;
        line-height: 25px;
        color: #4a4a4a;
        background: #ece5d9;
        font-family: 'Helvetica Neue 5', Arial, sans-serif;
    }
    ul {
        font-style: italic;
    }
    h3 {
        font-size: 23px;
        font-weight: bold;
        margin: 16px 0;
    }
    a {
        color: #4a4a4a;
    }
    a:visited {
        color: #3f3f3f;
    }
    .block {
        display: flex;
        justify-content: center;
        align-items: stretch;
        margin-bottom: 32px;
    }
    .my-container {
        max-width: 1200px;
        width: 100%;
        margin: 0 auto;
    }
    .block-image {
        width: 100%;
    }
    .main-buy-container {
        margin-top: 10px;
    }
    .yoomoney-payment-form .ym-payment-btn-block .ym-btn-pay,
    .main-buy-btn {
        font-size: 25px;
        font-style: italic;
        padding: 18px 50px;
        background: #4a4a4a;
        color: #fff;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        font-weight: bold;
        transition: background 0.2s;
    }
    .main-buy-btn:hover {
      background: #7e7e7e;
    }
    .header-date {
        font-size: 30px;
        line-height: 35px;
    }
    .header {
        padding-top: 32px;
    }
    .prices {
        color: #ece5d9;
        background: #4a4a4a;
    }
    .price-value {
      font-size: 25px;
    }
    .prices h3 {
      color: #ece5d9;
      font-size: 35px;
    }
    .price-descrition {
      font-size: 15px;
    }
    .footer {
        color: #ece5d9;
        background: #4a4a4a;
        padding: 32px 0;
        margin-bottom: 0;
    }
    .footer-logo {
        text-align: right;
    }
    .footer-info {
        text-align: center;
        font-size: 14px;
    }
    .footer-info-mobile {
        margin-top: 8px;
        text-align: center;
        font-size: 14px;
    }
    .tg-contacts-link {
        display: flex;
        flex-direction: column;
        color: #ece5d9;
    }
    .tg-contacts-link:visited {
        color: #ece5d9;
    }
    .tg-logo {
        display: inline-block;
        margin-top: 8px;
        width: 64px;
        height: 64px;
        background: #ece5d9;
        border-radius: 50%;
    }
    .tg-logo img {
        width: 100%;
        height: 100%;
    }
    .footer-logo-img {
        width: 96px;
    }
    .row {
        margin-left: 0;
    }

    .yoomoney-payment-form {
      width: 100%;
      padding: 32px 0;
    }

    .yoomoney-payment-form .ym-payment-btn-block {
      height: auto;
    }
  
    .yoomoney-payment-form .ym-block-title,
    .yoomoney-payment-form .ym-products,
    .yoomoney-payment-form .ym-products .ym-product .ym-product-line .ym-product-description .ym-product-count {
      color: #ece5d9;
    }

    .prices .buy-title {
      font-size: 70px;
      margin-top: 48px;
    }

    .ticket-image {
      width: 250px;
    }

    .yoomoney-payment-form .ym-payment-btn-block .ym-btn-pay {
      background: #ece5d9;
      color: #4a4a4a;
      width: 100%;
      max-width: none;
      margin: 0;
    }

    .yoomoney-payment-form .ym-payment-btn-block .ym-btn-pay:hover {
      background: #f7f1e9;
    }

    .yoomoney-payment-form .ym-payment-btn-block .ym-btn-pay .ym-text-crop {
      text-align: center;
    }
    
    .tickets-container {
      display: flex;
    }
    .tickets-container img:nth-child(2) {
      margin-left: -125px;
    }
    .ym-logo {
      display: none;
    }
    .ym-price-output {
      flex: 2;
    }

    @media (max-width: 798px) {
      .buy-header-link {
        width: 95%;
        text-align: center;
      }
      .main-buy-container {
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
      }
      .main-buy-btn {
          width: 100%;
      }
      .yoomoney-payment-form .ym-payment-btn-block .ym-btn-pay {
        height: 64px;
        font-size: 18px;
      }
    }
  </style>
</head>
<body>
  <header class="block header">
    <div class="my-container container-fluid">
      <div class="row w-100 align-items-stretch">
        <div class="col-12 col-md-7">
          <img class="block-image" src="./images/ping-pong-camp.png" alt="Логотип Ping Pong Camp">
        </div>
        <div class="col-1 d-none d-md-block"></div>
        <div class="col-12 col-md-4 d-flex flex-column align-items-end justify-content-start">
            <div class="header-date">
                AUGUST
            </div>
            <div class="header-date">
                22 → 23 → 24
            </div>
        </div>
      </div>
    </div>
  </header>

  <section class="block map">
    <div class="my-container container-fluid">
      <div class="row w-100">
        <div class="col-12 col-md-7 d-none d-md-block">
          <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A7edfeae759b927ff0b8c13f6869b19368ec9fb86f21ddacebcc8003a231b71d4&amp;source=constructor"
            width="100%" height="614" frameborder="0"
            title="Карта расположения кемпинга"></iframe>
        </div>
        <div class="col-12 col-md-5">
          <div>
            <h3>Как добраться?</h3>
            1. Автобус + пешая прогулка или такси (~100 руб. с человека — билет на автобус):<br><br>
            а) Автобус «Пермь — Полазна» (до остановки УТТ Полазна, начало маршрута от Цирка);<br>
            Автобус «Пермь — Добрянка, улица Гайдара» (до остановки УТТ Полазна, начало маршрута от Автовокзала);<br><br>
            б) Пешком или на такси от остановки до точки назначения (6 километров).<br><br>
            <a target="_blank" rel="noopener noreferrer" href="https://rasp.yandex.ru/bus/perm--utt">
              Купить билет на автобус на необходимую дату и время можно, перейдя по ссылке.
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="block faq">
    <div class="my-container container-fluid">
      <div class="row w-100">
        <div class="col-12 col-md-7">
          <h3>Что с собой брать?</h3>
          <div>
            <ul>
              <li>Палатка</li>
              <li>Надувной коврик или пенка</li>
              <li>Спальник</li>
              <li>Термобельё</li>
              <li>Микропуховик</li>
              <li>Комплект купального и полотенца</li>
              <li>Средства индивидуальной гигиены</li>
              <li>Индивидуальные медикаменты, особенно для аллергиков</li>
              <li>Комплект одежды как с коротким, так и с длинным рукавом</li>
              <li>Репелленты от комаров и прочего гнуса</li>
              <li>Нижнее бельё, кратное количеству дней</li>
              <li>Системы индивидуального приготовления еды — такие как комплекты газовых систем для готовки, чаши/котлы/сковородки к ним</li>
              <li>Количество индивидуальной еды, пропорциональное количеству дней пребывания</li>
              <li>Одноразовые карманные и обувные грелки на случай индивидуальной мерзлявости</li>
              <li>Посуда и приборы — кружки, вилки, ложки, ножи и т. д.</li>
            </ul>
          </div>
          <div>
            <h3>
              <a target="_blank" rel="noopener noreferrer" href="https://disk.yandex.ru/d/nNOmF8kluG8_Cg">
                Фотографии с прошлого лета
              </a>
            </h3>
          </div>
        </div>
        <div class="col-12 col-md-5 d-none d-md-block">
          <img class="block-image" src="./images/camp-img.png" alt="Кемпинг на берегу Полазны">
        </div>
      </div>
    </div>
  </section>

  <footer class="block footer">
    <div class="my-container container-fluid">
      <div class="row w-100 align-items-center">
        <div class="col-6 col-md-4 footer-contacts">
          <a target="_blank" rel="noopener noreferrer" href="https://t.me/PPCPchat" class="tg-contacts-link">
            <div class="tg-contact-text">
              Связаться с нами
            </div>
            <div class="tg-logo">
              <img src="./logos/tg-logo.png" alt="Логотип Telegram">
            </div>
          </a>
        </div>
        <div class="col-md-4 footer-info d-none d-md-block">
          pinpongclubperm@mail.ru<br><br>
          Новиков Кирилл Витальевич <br>
          591152235553
        </div>
        <div class="col-6 col-md-4 footer-logo">
          <img class="footer-logo-img" src="./logos/ppc-logo.png" alt="Логотип PPC">
        </div>
        <div class="col-md-4 footer-info-mobile d-md-none">
          pinpongclubperm@mail.ru<br>
          Новиков Кирилл Витальевич <br>
          591152235553
        </div>
      </div>
    </div>
  </footer>
</body>
</html>
